;empty
empty

v ar =
var1=pewpew
[   Sec   t  ion1   ]
; комментарий о разделе
v ar1=5.0 ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка
  
[Se cti on2]
var1 =1
va r2=значение_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vi d

; Секции могут повторяться
[Se ct ion1
var3=значение
var1=1.0 ; переприсваиваем значение